.project-section {
  border-radius: 1.25rem;
  background-color: rgba(198, 221, 237, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.875rem;
  width: 100%;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.25rem;
  margin-top: 0.625rem;
}

.card {
  width: 12.5rem;
  height: 20rem;
  box-shadow: 0.125rem 0.125rem 0.1875rem 0px rgba(0, 0, 0, 0.5);
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.625rem;
}

.card-body {
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: #1a1a1a09;
  backdrop-filter: blur(5px);
  border-radius: 0.625rem;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card:hover .card-body {
  right: 0;
}
.card-title {
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #1a1a1a;
}
.card-btn,
.card-view {
  color: #1a1a1a;
  background-color: rgba(198, 221, 237, 0.4);
  padding: 10px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  width: 60%;
  margin-bottom: 5px;
}
.card-btn:hover,
.card-view:hover {
  background-color: rgba(198, 221, 237, 0.8);
}

@media screen and (max-width: 50rem) {
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    gap: 1.25rem;
    margin-top: 0.625rem;
  }

  .card {
    width: 100%;
    height: 9.25rem;
    /* height was 6.25rem before */
    max-width: 25rem;
    box-shadow: 0.125rem 0.125rem 0.1875rem 0px rgba(0, 0, 0, 0.5);
    border-radius: 0.625rem;
  }
}
